{
    "name": "MetaMask JPYC Sub-Payment System",
    "short_name": "erc681pay_dx",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "This is a EIP-681 pay system for PC",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/JPYCPay_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/JPYCPay_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/JPYCPay_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/JPYCPay_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
